Q1. 

year_state_wide['pa_une_diff'] = year_state_wide['Unemployment_PA'].diff()
year_state_wide['pa_une_diff'].plot(kind='line')


Q2. 

year_state_wide['une_diff'] = (year_state_wide['Unemployment_PA']+year_state_wide['Unemployment_CA']+year_state_wide['Unemployment_MI']).diff()
year_state_wide['une_diff'].plot(kind='line')


Q3. 

plt.plot(year_state_wide['Unemployment_PA'], label='PA_Une')
plt.plot(year_state_wide['Unemployment_CA'], label='CA_Une')
plt.plot(year_state_wide['Unemployment_MI'], label='MI_Une')

plt.legend()

plt.show()